# wanted-preonboarding-challenge-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/wantedpreonboardingchallengebackend/: WantedPreonboardingChallengeBackendApplication.java
src/main/java/com/example/wantedpreonboardingchallengebackend/common/entity/: BaseTimeEntity.java  ResponseCode.java
src/main/java/com/example/wantedpreonboardingchallengebackend/common/exception/: EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  MemberNotFoundException.java
src/main/java/com/example/wantedpreonboardingchallengebackend/common/service/: JwtService.java
src/main/java/com/example/wantedpreonboardingchallengebackend/common/util/: ValidationPatterns.java
src/main/java/com/example/wantedpreonboardingchallengebackend/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/wantedpreonboardingchallengebackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/wantedpreonboardingchallengebackend/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/wantedpreonboardingchallengebackend/member/domain/: Member.java
src/main/java/com/example/wantedpreonboardingchallengebackend/member/repository/: MemberQueryDslRepository.java  MemberRepository.java
src/main/java/com/example/wantedpreonboardingchallengebackend/member/service/: AuthService.java  EmailService.java  MemberService.java
src/main/java/com/example/wantedpreonboardingchallengebackend/product/controller/: ProductController.java
src/main/java/com/example/wantedpreonboardingchallengebackend/product/domain/: Product.java  ProductStatus.java
src/main/java/com/example/wantedpreonboardingchallengebackend/product/repository/: ProductRepository.java
src/main/java/com/example/wantedpreonboardingchallengebackend/product/service/: ProductService.java
src/main/java/com/example/wantedpreonboardingchallengebackend/transcation/controller/: TransactionController.java
src/main/java/com/example/wantedpreonboardingchallengebackend/transcation/domain/: Transaction.java  TransactionStatus.java
src/main/java/com/example/wantedpreonboardingchallengebackend/transcation/repository/: TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/example/wantedpreonboardingchallengebackend/: WantedPreonboardingChallengeBackendApplicationTests.java
src/test/java/com/example/wantedpreonboardingchallengebackend/member/: AuthControllerTest.java
(+6 files in other folders)
